<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="3000.0" prefViewportHeight="600.0" prefViewportWidth="800.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@bootstrap2.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <contextMenu>
        <ContextMenu>
            <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                <CheckMenuItem mnemonicParsing="false" text="check mi" />
                <RadioMenuItem mnemonicParsing="false" text="radio mi" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                </Menu>
            </items>
        </ContextMenu>
    </contextMenu>
    <VBox layoutX="250.0" layoutY="-38.0" prefHeight="1369.0" prefWidth="945.0" spacing="5.0" style="-fx-background-color: #383838;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
         <Button alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="153.0" text="EC2 Compute" textAlignment="CENTER">
             <styleClass>
                 <String fx:value="info" />
                 <String fx:value="action-btn" />
             </styleClass>
         </Button>
        <HBox prefHeight="39.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <MenuButton fx:id="ec2RegionsMenu" mnemonicParsing="false" styleClass="primary" text="Available EC2 Regions">
            <items>
               <CheckMenuItem fx:id="frankfurt" mnemonicParsing="false" onAction="#frankfurtListener" text="eu-central-1 (Frankfurt)" />
               <CheckMenuItem fx:id="ireland" mnemonicParsing="false" onAction="#irelandListener" text="eu-west-1(Ireland)" />
               <CheckMenuItem fx:id="oregon" mnemonicParsing="false" onAction="#oregonListener" text="us-west-2(Oregon)" />
               <CheckMenuItem fx:id="saopaulo" mnemonicParsing="false" onAction="#saopauloListener" text="sa-east-1 (South America)" />
               <CheckMenuItem fx:id="london" mnemonicParsing="false" onAction="#londonListener" text="eu-west-2 (London)" />
            </items></MenuButton>
        </HBox>
        <HBox prefHeight="39.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <TextField fx:id="keyPairField2" promptText="Key Pair" />
            <TextField fx:id="securityGroupField" promptText="Security Group" styleClass="middle">
                <HBox.margin>
                    <Insets right="-1.0" />
                </HBox.margin>
            </TextField>
            <TextField fx:id="numberOfInstanceField" promptText="Number of Instances" styleClass="last" />
            <TextField fx:id="amiField" promptText="Choose AMI or type it">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </TextField>
            <Button fx:id="launchButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#launchButtonClicked" styleClass="success" text="Launch Instance" />
        </HBox>
      <MenuButton fx:id="amisMenu" mnemonicParsing="false" prefHeight="32.0" prefWidth="178.0" styleClass="primary" text="Choose AMI">
         <items>
            <CheckMenuItem fx:id="redhat" mnemonicParsing="false" onAction="#redhatListener" text="Red Hat Enterprise Linux 7.5" />
            <CheckMenuItem fx:id="ubuntuServer18" mnemonicParsing="false" onAction="#ubuntuServer18Listener" text="Ubuntu Server 18.04 LTS" />
            <CheckMenuItem fx:id="oregon1" mnemonicParsing="false" onAction="#windowsServer2012R2Listener" text="Microsoft Windows Server 2012 R2 Base" />
         </items>
      </MenuButton>
        <TitledPane prefHeight="100.0" styleClass="primary" text="Information">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="866.0">
                <Text fx:id="instanceInfoText" layoutX="31.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status Information " />
            </AnchorPane>
        </TitledPane>
        <HBox prefHeight="152.0" prefWidth="935.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <Button fx:id="statusOfInstanceButton" layoutY="1.0" mnemonicParsing="false" onAction="#statusOfInstanceButtonClicked" styleClass="info" text="Get Status of Instances">
                <tooltip>
                    <Tooltip styleClass="info" text="info" />
                </tooltip>
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="stopInstanceButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#stopInstanceButtonClicked" styleClass="danger" text="Stop Instance">
                <tooltip>
                    <Tooltip styleClass="danger" text="danger" />
                </tooltip>
            </Button>
             <Button fx:id="startInstanceButton" mnemonicParsing="false" onAction="#startInstanceButtonClicked" prefHeight="32.0" prefWidth="117.0" text="Start Instance">
                 <styleClass>
                     <String fx:value="btn" />
                     <String fx:value="success" />
                 </styleClass>
             </Button>
         <Button fx:id="availableRegionsButton" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#availableRegionsButtonClicked" styleClass="info" text="Show Available Regions">
            <tooltip>
               <Tooltip styleClass="info" text="info" />
            </tooltip>
         </Button>
         <ScrollPane prefHeight="110.0" prefWidth="332.0">
            <content>
               <ListView fx:id="GUIList2" prefHeight="140.0" prefWidth="330.0" />
            </content>
         </ScrollPane>
        </HBox>
        <ScrollPane prefHeight="200.0" prefWidth="319.0" style="-fx-background-color: #383838;">
         <content>
            <ListView fx:id="GUIList" prefHeight="200.0" prefWidth="922.0" />
         </content></ScrollPane>
        <Separator prefWidth="200.0" />
      <Button alignment="CENTER" layoutX="15.0" layoutY="464.0" mnemonicParsing="false" onAction="#monitorButtonClicked" prefHeight="32.0" prefWidth="153.0" text="Monitoring" textAlignment="CENTER">
         <styleClass>
            <String fx:value="info" />
            <String fx:value="action-btn" />
         </styleClass>
      </Button>
        <HBox prefHeight="150.0" prefWidth="868.0" spacing="10.0" style="-fx-background-color: aqua;">
            <TabPane prefHeight="188.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Network (Bytes In/Out)">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="networkInTabText" layoutX="46.0" layoutY="8.0" prefHeight="36.0" prefWidth="696.0" />
                        <Label fx:id="networkOutTabText" layoutX="46.0" layoutY="53.0" prefHeight="36.0" prefWidth="708.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
                <Tab text="Disk">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="diskInBytesTabText" layoutX="48.0" layoutY="24.0" prefHeight="39.0" prefWidth="712.0" />
                  </children></AnchorPane>
                </Tab>
            <Tab text="Other Metrics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
                <Tab text="CPU Utilization">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="806.0">
                        <Label fx:id="cpuUtilizationTabText" layoutX="42.0" layoutY="32.0" prefHeight="21.0" prefWidth="523.0" />
                    </AnchorPane>
                </Tab>
            <Tab text="Network (Pkts In/Out)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="806.0">
                     <children>
                        <Label fx:id="networkPktInTabText" layoutX="42.0" layoutY="32.0" prefHeight="21.0" prefWidth="523.0" />
                        <Label fx:id="networkPktOutTabText" layoutX="78.0" layoutY="70.0" prefHeight="21.0" prefWidth="536.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </TabPane>
        </HBox>
      <Button alignment="CENTER" layoutX="15.0" layoutY="1028.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="153.0" text="S3" textAlignment="CENTER">
         <styleClass>
            <String fx:value="info" />
            <String fx:value="action-btn" />
         </styleClass>
      </Button>
         <MenuButton mnemonicParsing="false" text=".warning.middle">
             <items>
                 <MenuItem mnemonicParsing="false" text="Action 1" />
                 <MenuItem mnemonicParsing="false" text="Action 2" />
             </items>
             <styleClass>
                 <String fx:value="warning" />
                 <String fx:value="middle" />
             </styleClass>
         </MenuButton>
         <MenuButton mnemonicParsing="false" text=".info.first">
             <items>
                 <MenuItem mnemonicParsing="false" text="Action 1" />
                 <MenuItem mnemonicParsing="false" text="Action 2" />
             </items>
             <styleClass>
                 <String fx:value="info" />
                 <String fx:value="first" />
             </styleClass>
         </MenuButton>
         <MenuButton mnemonicParsing="false" text=".danger.last">
             <items>
            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
            <CheckMenuItem mnemonicParsing="false" text="Unspecified Action" />
                 <MenuItem mnemonicParsing="false" text="Action 1" />
                 <MenuItem mnemonicParsing="false" text="Action 2" />
             </items>
             <styleClass>
                 <String fx:value="danger" />
                 <String fx:value="last" />
             </styleClass>
         </MenuButton>
        <HBox alignment="CENTER_LEFT">
            <Label text="toggle button">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </Label>
            <ToggleButton mnemonicParsing="false" selected="true" text=".first">
                <styleClass>

                    <String fx:value="first" />
                </styleClass>
                <toggleGroup>
                    <ToggleGroup fx:id="aaa" />
                </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" text=".success.last" toggleGroup="$aaa">
                <styleClass>
                    <String fx:value="success" />
                    <String fx:value="last" />
                </styleClass>
                <HBox.margin>
                    <Insets left="-1.0" />
                </HBox.margin>
            </ToggleButton>
            <Label text="tooltips">
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" styleClass="success" text=".success">
                <tooltip>
                    <Tooltip styleClass="success" text="success" />
                </tooltip>
                <HBox.margin>
                    <Insets left="5.0" right="5.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" styleClass="warning" text=".warning">
                <tooltip>
                    <Tooltip styleClass="warning" text="warning" />
                </tooltip>
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </Button>
            <MenuButton mnemonicParsing="false" styleClass="default" text="default">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                    <MenuItem mnemonicParsing="false" text="Action 2" />
                </items>
            </MenuButton>
           <HBox prefHeight="39.0" spacing="5.0">
               <padding>
                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <Button mnemonicParsing="false" styleClass="default" text="default" />
               <Button mnemonicParsing="false" styleClass="primary" text=".primary" />
               <Button mnemonicParsing="false" text=".warning">
                   <styleClass>
                       <String fx:value="warning" />
                       <String fx:value="action-btn" />
                   </styleClass>
               </Button>
               <Button mnemonicParsing="false" text=".danger">
                   <styleClass>
                       <String fx:value="danger" />
                       <String fx:value="action-btn" />
                   </styleClass>
               </Button>
           </HBox>
           <HBox spacing="5.0">
               <VBox alignment="TOP_CENTER">
                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
                   <Label text="vbox" />
                   <ToggleButton mnemonicParsing="false" text=".first">
                       <styleClass>
                           <String fx:value="first" />
                           <String fx:value="action-btn" />
                       </styleClass>
                       <VBox.margin>
                           <Insets bottom="-1.0" />
                       </VBox.margin>
                   </ToggleButton>
                   <ToggleButton mnemonicParsing="false" selected="true" text=".middle">
                       <styleClass>
                           <String fx:value="middle" />
                           <String fx:value="action-btn" />
                       </styleClass>
                   </ToggleButton>
                   <Button mnemonicParsing="false" text=".last">
                       <styleClass>
                           <String fx:value="last" />
   
                           <String fx:value="action-btn" />
                       </styleClass>
                       <VBox.margin>
                           <Insets top="-1.0" />
                       </VBox.margin>
                   </Button>
                   <MenuButton mnemonicParsing="false" prefWidth="100.0" text=".first">
                       <items>
                           <MenuItem mnemonicParsing="false" text="Action 1" />
                           <MenuItem mnemonicParsing="false" text="Action 2" />
                       </items>
                       <styleClass>
                           <String fx:value="first" />
                           <String fx:value="info" />
                           <String fx:value="action-btn" />
                       </styleClass>
                       <VBox.margin>
                           <Insets bottom="-1.0" top="10.0" />
                       </VBox.margin>
                   </MenuButton>
                   <MenuButton mnemonicParsing="false" prefWidth="100.0" text=".middle">
                       <items>
                           <MenuItem mnemonicParsing="false" text="Action 1" />
                           <MenuItem mnemonicParsing="false" text="Action 2" />
                       </items>
                       <styleClass>
                           <String fx:value="middle" />
   
                           <String fx:value="action-btn" />
                       </styleClass>
                       <VBox.margin>
                           <Insets bottom="-1.0" />
                       </VBox.margin>
                   </MenuButton>
                   <MenuButton mnemonicParsing="false" prefWidth="100.0" text=".last">
                       <items>
                           <MenuItem mnemonicParsing="false" text="Action 1" />
                           <MenuItem mnemonicParsing="false" text="Action 2" />
                       </items>
                       <styleClass>
                           <String fx:value="last" />
                           <String fx:value="danger" />
                       </styleClass>
                   </MenuButton>
               </VBox>
               <ToolBar orientation="VERTICAL">
                   <Label text="vtoolbar" />
                   <SplitMenuButton maxWidth="120.0" mnemonicParsing="false" text=".first">
                       <items>
                           <MenuItem mnemonicParsing="false" text="Action 1" />
                           <MenuItem mnemonicParsing="false" text="Action 2" />
                       </items>
                       <styleClass>
                           <String fx:value="success" />
                           <String fx:value="first" />
                       </styleClass>
                   </SplitMenuButton>
                   <SplitMenuButton maxWidth="120.0" mnemonicParsing="false" styleClass="middle" text=".middle">
                       <items>
                           <MenuItem mnemonicParsing="false" text="Action 1" />
                           <MenuItem mnemonicParsing="false" text="Action 2" />
                       </items>
                   </SplitMenuButton>
                   <SplitMenuButton maxWidth="120.0" mnemonicParsing="false" text=".last">
                       <items>
                           <MenuItem mnemonicParsing="false" text="Action 1" />
                           <MenuItem mnemonicParsing="false" text="Action 2" />
                       </items>
                       <styleClass>
                           <String fx:value="last" />
                           <String fx:value="warning" />
                       </styleClass>
                   </SplitMenuButton>
                   <Button mnemonicParsing="false" text=".first">
                       <styleClass>
                           <String fx:value="first" />
   
                           <String fx:value="action-btn" />
                       </styleClass>
                   </Button>
                   <Button mnemonicParsing="false" text=".middle">
                       <styleClass>
   
                           <String fx:value="middle" />
                           <String fx:value="action-btn" />
                       </styleClass>
                   </Button>
                   <Button mnemonicParsing="false" text=".last">
                       <styleClass>
                           <String fx:value="last" />
   
                           <String fx:value="action-btn" />
                       </styleClass>
                   </Button>
               </ToolBar>
               <ToolBar orientation="VERTICAL" prefHeight="216.0" style="-fx-background-color: #383838;">
                   <Button mnemonicParsing="false" text="V-Toolbar">
                       <styleClass>
                           <String fx:value="btn" />
                           <String fx:value="warning" />
                       </styleClass>
                   </Button>
                   <Separator prefHeight="13.0" prefWidth="0.0" />
                   <TextField prefWidth="50.0" promptText=".first" styleClass="first" />
                   <TextArea prefHeight="50.0" prefWidth="50.0" promptText=".middle" styleClass="middle" />
                   <TextField prefWidth="50.0" promptText=".last" styleClass="last" />
               </ToolBar>
               <ToolBar prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: #38383838;">
                   <TextField prefWidth="100.0" />
                   <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="1.0" />
               </ToolBar>
           </HBox>
            <MenuButton mnemonicParsing="false" styleClass="success" text=".success">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                    <MenuItem mnemonicParsing="false" text="Action 2" />
                </items>
            </MenuButton>
        </HBox>
    </VBox>
</ScrollPane>
